# JAVA

./: pom.xml
src/main/java/com/mycompany/store/config/: MyUserDetails.java  SpringConfig.java
src/main/java/com/mycompany/store/controllers/: AdminController.java  AdminControllerCarts.java  AdminControllerOrders.java  CartController.java  GlobalController.java  PageController.java  UsersController.java
src/main/java/com/mycompany/store/dao/: CartDAO.java  CartLineDAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  RolesDAO.java  UsersDAO.java
src/main/java/com/mycompany/store/dto/: Cart.java  CartLine.java  Order.java  OrderLine.java  Product.java  Roles.java  Users.java
src/main/java/com/mycompany/store/models/: AnonymousUserModel.java  UserModel.java
src/main/webapp/WEB-INF/assets/css/: myapp.css
src/main/webapp/WEB-INF/assets/js/: myapp.js
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml  spring.xml
src/main/webapp/WEB-INF/view/: cart.jsp  login.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: addOrderForm.jsp  addProduct.jsp  adminSection.jsp  editOrder.jsp  editOrderLine.jsp  manageCarts.jsp  manageOrderLines.jsp  manageOrders.jsp  managePurchasedCarts.jsp  manageUsers.jsp  userCarts.jsp
src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp
src/test/java/com/mycompany/store/test/: UsersTestCase.java
